sh: 1: cd: can't cd to DeepSpeech
+ '[' '!' -f DeepSpeech.py ']'
+ export CUDA_VISIBLE_DEVICES=0
+ CUDA_VISIBLE_DEVICES=0
+ export TF_CUDNN_RESET_RND_GEN_STATE=1
+ TF_CUDNN_RESET_RND_GEN_STATE=1
+ python -u DeepSpeech.py --noshow_progressbar --train_cudnn --train_files ../output/europarl-seed2021/fine_tune_data/train.csv --test_files ../output/europarl-seed2021/fine_tune_data/test.csv --train_batch_size 16 --test_batch_size 16 --n_hidden 2048 --epochs 30 --learning_rate 1e-4 --load_checkpoint_dir checkpoints/deepspeech-0.9.3/ --save_checkpoint_dir checkpoints/deepspeech-fine-tuned/ --export_dir ../finetuned_deepspeech/ --scorer models/deepspeech-0.9.3-models.scorer
W WARNING: You specified different values for --load_checkpoint_dir and --save_checkpoint_dir, but you are running training and testing in a single invocation. The testing step will respect --load_checkpoint_dir, and thus WILL NOT TEST THE CHECKPOINT CREATED BY THE TRAINING STEP. Train and test in two separate invocations, specifying the correct --load_checkpoint_dir in both cases, or use the same location for loading and saving.
I Loading best validating checkpoint from checkpoints/deepspeech-0.9.3/best_dev-1466475
I Loading variable from checkpoint: beta1_power
I Loading variable from checkpoint: beta2_power
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam_1
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/bias/Adam
I Loading variable from checkpoint: layer_1/bias/Adam_1
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_1/weights/Adam
I Loading variable from checkpoint: layer_1/weights/Adam_1
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/bias/Adam
I Loading variable from checkpoint: layer_2/bias/Adam_1
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_2/weights/Adam
I Loading variable from checkpoint: layer_2/weights/Adam_1
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/bias/Adam
I Loading variable from checkpoint: layer_3/bias/Adam_1
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_3/weights/Adam
I Loading variable from checkpoint: layer_3/weights/Adam_1
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/bias/Adam
I Loading variable from checkpoint: layer_5/bias/Adam_1
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_5/weights/Adam
I Loading variable from checkpoint: layer_5/weights/Adam_1
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/bias/Adam
I Loading variable from checkpoint: layer_6/bias/Adam_1
I Loading variable from checkpoint: layer_6/weights
I Loading variable from checkpoint: layer_6/weights/Adam
I Loading variable from checkpoint: layer_6/weights/Adam_1
I Loading variable from checkpoint: learning_rate
I STARTING Optimization
I Training epoch 0...
I Finished training epoch 0 - loss: 10.487748
--------------------------------------------------------------------------------
I Training epoch 1...
I Finished training epoch 1 - loss: 9.132269
--------------------------------------------------------------------------------
I Training epoch 2...
I Finished training epoch 2 - loss: 9.204575
--------------------------------------------------------------------------------
I Training epoch 3...
I Finished training epoch 3 - loss: 8.313971
--------------------------------------------------------------------------------
I Training epoch 4...
I Finished training epoch 4 - loss: 7.637866
--------------------------------------------------------------------------------
I Training epoch 5...
I Finished training epoch 5 - loss: 7.176585
--------------------------------------------------------------------------------
I Training epoch 6...
I Finished training epoch 6 - loss: 6.815848
--------------------------------------------------------------------------------
I Training epoch 7...
I Finished training epoch 7 - loss: 6.644610
--------------------------------------------------------------------------------
I Training epoch 8...
I Finished training epoch 8 - loss: 6.022168
--------------------------------------------------------------------------------
I Training epoch 9...
I Finished training epoch 9 - loss: 5.744197
--------------------------------------------------------------------------------
I Training epoch 10...
I Finished training epoch 10 - loss: 5.483488
--------------------------------------------------------------------------------
I Training epoch 11...
I Finished training epoch 11 - loss: 5.005124
--------------------------------------------------------------------------------
I Training epoch 12...
I Finished training epoch 12 - loss: 4.958786
--------------------------------------------------------------------------------
I Training epoch 13...
I Finished training epoch 13 - loss: 4.805574
--------------------------------------------------------------------------------
I Training epoch 14...
I Finished training epoch 14 - loss: 4.493554
--------------------------------------------------------------------------------
I Training epoch 15...
I Finished training epoch 15 - loss: 4.448651
--------------------------------------------------------------------------------
I Training epoch 16...
I Finished training epoch 16 - loss: 4.369298
--------------------------------------------------------------------------------
I Training epoch 17...
I Finished training epoch 17 - loss: 4.134585
--------------------------------------------------------------------------------
I Training epoch 18...
I Finished training epoch 18 - loss: 3.800945
--------------------------------------------------------------------------------
I Training epoch 19...
I Finished training epoch 19 - loss: 3.787880
--------------------------------------------------------------------------------
I Training epoch 20...
I Finished training epoch 20 - loss: 3.803592
--------------------------------------------------------------------------------
I Training epoch 21...
I Finished training epoch 21 - loss: 3.419752
--------------------------------------------------------------------------------
I Training epoch 22...
I Finished training epoch 22 - loss: 3.595126
--------------------------------------------------------------------------------
I Training epoch 23...
I Finished training epoch 23 - loss: 3.287357
--------------------------------------------------------------------------------
I Training epoch 24...
I Finished training epoch 24 - loss: 3.746593
--------------------------------------------------------------------------------
I Training epoch 25...
I Finished training epoch 25 - loss: 3.221091
--------------------------------------------------------------------------------
I Training epoch 26...
I Finished training epoch 26 - loss: 3.156345
--------------------------------------------------------------------------------
I Training epoch 27...
I Finished training epoch 27 - loss: 3.284398
--------------------------------------------------------------------------------
I Training epoch 28...
I Finished training epoch 28 - loss: 2.842062
--------------------------------------------------------------------------------
I Training epoch 29...
I Finished training epoch 29 - loss: 3.057758
--------------------------------------------------------------------------------
I FINISHED optimization in 0:01:37.180614
I Loading best validating checkpoint from checkpoints/deepspeech-0.9.3/best_dev-1466475
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
Testing model on ../output/europarl-seed2021/fine_tune_data/test.csv
I Test epoch...
Test on ../output/europarl-seed2021/fine_tune_data/test.csv - WER: 0.042658, CER: 0.013693, loss: 5.671196
--------------------------------------------------------------------------------
Best WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 8.773058
 - wav: file:///output/europarl-seed2021/data/audio/rv/92.wav
 - src: "secondly but this is rich you say why postpone further"
 - res: "secondly but this is rich you say why postpone further"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 5.916303
 - wav: file:///output/europarl-seed2021/data/audio/rv/19.wav
 - src: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
 - res: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 5.410511
 - wav: file:///output/europarl-seed2021/data/audio/rv/225.wav
 - src: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
 - res: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 4.867416
 - wav: file:///output/europarl-seed2021/data/audio/rv/165.wav
 - src: "over past weeks we have often asked about the point of this european union of ours and we have been asked what it is for"
 - res: "over past weeks we have often asked about the point of this european union of ours and we have been asked what it is for"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 4.603757
 - wav: file:///output/europarl-seed2021/data/audio/rv/49.wav
 - src: "i would once more call on member states to actually employ the money for this purpose and not to use it for plugging holes in some budget or other"
 - res: "i would once more call on member states to actually employ the money for this purpose and not to use it for plugging holes in some budget or other"
--------------------------------------------------------------------------------
Median WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.729952
 - wav: file:///output/europarl-seed2021/data/audio/rv/57.wav
 - src: "i briefly wanted to comment on the most important responses"
 - res: "i briefly wanted to comment on the most important responses"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.716478
 - wav: file:///output/europarl-seed2021/data/audio/rv/102.wav
 - src: "at the same time i was sorry to note that there was not a single reference in it to the question of developing information and communication skills"
 - res: "at the same time i was sorry to note that there was not a single reference in it to the question of developing information and communication skills"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.586924
 - wav: file:///output/europarl-seed2021/data/audio/rv/245.wav
 - src: "i was very pleased to have participated in some of its discussions"
 - res: "i was very pleased to have participated in some of its discussions"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.528991
 - wav: file:///output/europarl-seed2021/data/audio/rv/77.wav
 - src: "the commission itself as a body must consider where the responsibility lies here"
 - res: "the commission itself as a body must consider where the responsibility lies here"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.450081
 - wav: file:///output/europarl-seed2021/data/audio/rv/162.wav
 - src: "maybe it is not just certain cows that have gone mad"
 - res: "maybe it is not just certain cows that have gone mad"
--------------------------------------------------------------------------------
Worst WER: 
--------------------------------------------------------------------------------
WER: 0.157895, CER: 0.021978, loss: 10.850856
 - wav: file:///output/europarl-seed2021/data/audio/rv/210.wav
 - src: "by two thousand and five eleven of u s retail sales will be line only six in western europe"
 - res: "by two thousand and five eleven of us retail sales will be lined only six in western europe"
--------------------------------------------------------------------------------
WER: 0.166667, CER: 0.075758, loss: 17.208353
 - wav: file:///output/europarl-seed2021/data/audio/rv/40.wav
 - src: "when a position is adopted many factors must be taken into account"
 - res: "one of position is adopted many factors must be taken into account"
--------------------------------------------------------------------------------
WER: 0.233333, CER: 0.083744, loss: 44.637505
 - wav: file:///output/europarl-seed2021/data/audio/rv/9.wav
 - src: "use of the european neighbourhood and partnership instrument to finance both the southern and eastern european neighbourhood policies should not be implemented to the detriment of either of these regions"
 - res: "of the european neighborhood in partnership instrument to finance both his southern and these turn european neighborhood policies should not be implemented to the detriment of either of these regions"
--------------------------------------------------------------------------------
WER: 0.250000, CER: 0.063830, loss: 5.615093
 - wav: file:///output/europarl-seed2021/data/audio/rv/100.wav
 - src: "they need to be far bigger players in the w t o"
 - res: "they need to be far bigger players in the to"
--------------------------------------------------------------------------------
WER: 0.307692, CER: 0.139241, loss: 19.388077
 - wav: file:///output/europarl-seed2021/data/audio/rv/187.wav
 - src: "the life and work of our open and democratic societies will continue undeterred"
 - res: "the life and work of our open in democratic societies will continue on the turn"
--------------------------------------------------------------------------------
I Exporting the model...
I Loading best validating checkpoint from checkpoints/deepspeech-0.9.3/best_dev-1466475
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
I Models exported at ../finetuned_deepspeech/
I Model metadata file saved to ../finetuned_deepspeech/author_model_0.0.1.md. Before submitting the exported model for publishing make sure all information in the metadata file is correct, and complete the URL fields.

XXX
XXX
XXX
ITERATION: 0
sh: 1: cd: can't cd to DeepSpeech
+ '[' '!' -f DeepSpeech.py ']'
+ export CUDA_VISIBLE_DEVICES=0
+ CUDA_VISIBLE_DEVICES=0
+ export TF_CUDNN_RESET_RND_GEN_STATE=1
+ TF_CUDNN_RESET_RND_GEN_STATE=1
+ python -u DeepSpeech.py --noshow_progressbar --train_cudnn --train_files ../output/europarl-seed2021/fine_tune_data/train.csv --test_files ../output/europarl-seed2021/fine_tune_data/test.csv --train_batch_size 16 --test_batch_size 16 --n_hidden 2048 --epochs 30 --learning_rate 1e-4 --load_checkpoint_dir checkpoints/deepspeech-fine-tuned/ --save_checkpoint_dir checkpoints/deepspeech-fine-tuned/ --export_dir ../finetuned_deepspeech/ --scorer models/deepspeech-0.9.3-models.scorer
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1466565
I Loading variable from checkpoint: beta1_power
I Loading variable from checkpoint: beta2_power
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam_1
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/bias/Adam
I Loading variable from checkpoint: layer_1/bias/Adam_1
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_1/weights/Adam
I Loading variable from checkpoint: layer_1/weights/Adam_1
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/bias/Adam
I Loading variable from checkpoint: layer_2/bias/Adam_1
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_2/weights/Adam
I Loading variable from checkpoint: layer_2/weights/Adam_1
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/bias/Adam
I Loading variable from checkpoint: layer_3/bias/Adam_1
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_3/weights/Adam
I Loading variable from checkpoint: layer_3/weights/Adam_1
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/bias/Adam
I Loading variable from checkpoint: layer_5/bias/Adam_1
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_5/weights/Adam
I Loading variable from checkpoint: layer_5/weights/Adam_1
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/bias/Adam
I Loading variable from checkpoint: layer_6/bias/Adam_1
I Loading variable from checkpoint: layer_6/weights
I Loading variable from checkpoint: layer_6/weights/Adam
I Loading variable from checkpoint: layer_6/weights/Adam_1
I Loading variable from checkpoint: learning_rate
I STARTING Optimization
I Training epoch 0...
I Finished training epoch 0 - loss: 3.870893
--------------------------------------------------------------------------------
I Training epoch 1...
I Finished training epoch 1 - loss: 3.695480
--------------------------------------------------------------------------------
I Training epoch 2...
I Finished training epoch 2 - loss: 3.522330
--------------------------------------------------------------------------------
I Training epoch 3...
I Finished training epoch 3 - loss: 3.336068
--------------------------------------------------------------------------------
I Training epoch 4...
I Finished training epoch 4 - loss: 3.071530
--------------------------------------------------------------------------------
I Training epoch 5...
I Finished training epoch 5 - loss: 2.915695
--------------------------------------------------------------------------------
I Training epoch 6...
I Finished training epoch 6 - loss: 3.048690
--------------------------------------------------------------------------------
I Training epoch 7...
I Finished training epoch 7 - loss: 2.890942
--------------------------------------------------------------------------------
I Training epoch 8...
I Finished training epoch 8 - loss: 2.725358
--------------------------------------------------------------------------------
I Training epoch 9...
I Finished training epoch 9 - loss: 2.661989
--------------------------------------------------------------------------------
I Training epoch 10...
I Finished training epoch 10 - loss: 2.655778
--------------------------------------------------------------------------------
I Training epoch 11...
I Finished training epoch 11 - loss: 2.493370
--------------------------------------------------------------------------------
I Training epoch 12...
I Finished training epoch 12 - loss: 2.289594
--------------------------------------------------------------------------------
I Training epoch 13...
I Finished training epoch 13 - loss: 2.301001
--------------------------------------------------------------------------------
I Training epoch 14...
I Finished training epoch 14 - loss: 2.289241
--------------------------------------------------------------------------------
I Training epoch 15...
I Finished training epoch 15 - loss: 2.175212
--------------------------------------------------------------------------------
I Training epoch 16...
I Finished training epoch 16 - loss: 2.123933
--------------------------------------------------------------------------------
I Training epoch 17...
I Finished training epoch 17 - loss: 1.989352
--------------------------------------------------------------------------------
I Training epoch 18...
I Finished training epoch 18 - loss: 2.056718
--------------------------------------------------------------------------------
I Training epoch 19...
I Finished training epoch 19 - loss: 1.964157
--------------------------------------------------------------------------------
I Training epoch 20...
I Finished training epoch 20 - loss: 1.876053
--------------------------------------------------------------------------------
I Training epoch 21...
I Finished training epoch 21 - loss: 1.781506
--------------------------------------------------------------------------------
I Training epoch 22...
I Finished training epoch 22 - loss: 1.909724
--------------------------------------------------------------------------------
I Training epoch 23...
I Finished training epoch 23 - loss: 1.703507
--------------------------------------------------------------------------------
I Training epoch 24...
I Finished training epoch 24 - loss: 1.668792
--------------------------------------------------------------------------------
I Training epoch 25...
I Finished training epoch 25 - loss: 1.726540
--------------------------------------------------------------------------------
I Training epoch 26...
I Finished training epoch 26 - loss: 1.734363
--------------------------------------------------------------------------------
I Training epoch 27...
I Finished training epoch 27 - loss: 1.624064
--------------------------------------------------------------------------------
I Training epoch 28...
I Finished training epoch 28 - loss: 1.588887
--------------------------------------------------------------------------------
I Training epoch 29...
I Finished training epoch 29 - loss: 1.571125
--------------------------------------------------------------------------------
I FINISHED optimization in 0:02:20.389438
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1466805
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
Testing model on ../output/europarl-seed2021/fine_tune_data/test.csv
I Test epoch...
Test on ../output/europarl-seed2021/fine_tune_data/test.csv - WER: 0.036095, CER: 0.009699, loss: 4.309442
--------------------------------------------------------------------------------
Best WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 10.266120
 - wav: file:///output/europarl-seed2021/data/audio/rv/92.wav
 - src: "secondly but this is rich you say why postpone further"
 - res: "secondly but this is rich you say why postpone further"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 6.066783
 - wav: file:///output/europarl-seed2021/data/audio/rv/165.wav
 - src: "over past weeks we have often asked about the point of this european union of ours and we have been asked what it is for"
 - res: "over past weeks we have often asked about the point of this european union of ours and we have been asked what it is for"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 4.682348
 - wav: file:///output/europarl-seed2021/data/audio/rv/19.wav
 - src: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
 - res: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 4.364679
 - wav: file:///output/europarl-seed2021/data/audio/rv/225.wav
 - src: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
 - res: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 3.226835
 - wav: file:///output/europarl-seed2021/data/audio/rv/76.wav
 - src: "it is not good enough to have one or two universities in a number of member states that are up there near the top of the tree"
 - res: "it is not good enough to have one or two universities in a number of member states that are up there near the top of the tree"
--------------------------------------------------------------------------------
Median WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.396547
 - wav: file:///output/europarl-seed2021/data/audio/rv/145.wav
 - src: "what steps can be taken to prevent it"
 - res: "what steps can be taken to prevent it"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.395580
 - wav: file:///output/europarl-seed2021/data/audio/rv/245.wav
 - src: "i was very pleased to have participated in some of its discussions"
 - res: "i was very pleased to have participated in some of its discussions"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.378718
 - wav: file:///output/europarl-seed2021/data/audio/rv/29.wav
 - src: "i understand from the report that these estimates are subject to a great deal of uncertainty"
 - res: "i understand from the report that these estimates are subject to a great deal of uncertainty"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.351502
 - wav: file:///output/europarl-seed2021/data/audio/rv/162.wav
 - src: "maybe it is not just certain cows that have gone mad"
 - res: "maybe it is not just certain cows that have gone mad"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.323722
 - wav: file:///output/europarl-seed2021/data/audio/rv/191.wav
 - src: "however we must recognize that we are dealing with countries that are not necessarily reliable and that unfortunately we cannot make a distinction between reliable and unreliable countries"
 - res: "however we must recognize that we are dealing with countries that are not necessarily reliable and that unfortunately we cannot make a distinction between reliable and unreliable countries"
--------------------------------------------------------------------------------
Worst WER: 
--------------------------------------------------------------------------------
WER: 0.150000, CER: 0.013986, loss: 6.473651
 - wav: file:///output/europarl-seed2021/data/audio/rv/248.wav
 - src: "more than six hundred individuals have received antiretroviral treatment and more than three hundred cases of tuberculosis have been discovered"
 - res: "more than six hundred individuals have received anti retro viral treatment and more than three hundred cases of tuberculosis have been discovered"
--------------------------------------------------------------------------------
WER: 0.157895, CER: 0.021978, loss: 5.627968
 - wav: file:///output/europarl-seed2021/data/audio/rv/210.wav
 - src: "by two thousand and five eleven of u s retail sales will be line only six in western europe"
 - res: "by two thousand and five eleven of us retail sales will be lined only six in western europe"
--------------------------------------------------------------------------------
WER: 0.166667, CER: 0.075758, loss: 15.096281
 - wav: file:///output/europarl-seed2021/data/audio/rv/40.wav
 - src: "when a position is adopted many factors must be taken into account"
 - res: "one of position is adopted many factors must be taken into account"
--------------------------------------------------------------------------------
WER: 0.230769, CER: 0.113924, loss: 18.825521
 - wav: file:///output/europarl-seed2021/data/audio/rv/187.wav
 - src: "the life and work of our open and democratic societies will continue undeterred"
 - res: "the life and work of our open and democratic societies will continue on the turn"
--------------------------------------------------------------------------------
WER: 0.250000, CER: 0.063830, loss: 5.238076
 - wav: file:///output/europarl-seed2021/data/audio/rv/100.wav
 - src: "they need to be far bigger players in the w t o"
 - res: "they need to be far bigger players in the to"
--------------------------------------------------------------------------------
I Exporting the model...
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1466805
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
I Models exported at ../finetuned_deepspeech/
I Model metadata file saved to ../finetuned_deepspeech/author_model_0.0.1.md. Before submitting the exported model for publishing make sure all information in the metadata file is correct, and complete the URL fields.

XXX
XXX
XXX
ITERATION: 1
sh: 1: cd: can't cd to DeepSpeech
+ '[' '!' -f DeepSpeech.py ']'
+ export CUDA_VISIBLE_DEVICES=0
+ CUDA_VISIBLE_DEVICES=0
+ export TF_CUDNN_RESET_RND_GEN_STATE=1
+ TF_CUDNN_RESET_RND_GEN_STATE=1
+ python -u DeepSpeech.py --noshow_progressbar --train_cudnn --train_files ../output/europarl-seed2021/fine_tune_data/train.csv --test_files ../output/europarl-seed2021/fine_tune_data/test.csv --train_batch_size 16 --test_batch_size 16 --n_hidden 2048 --epochs 30 --learning_rate 1e-4 --load_checkpoint_dir checkpoints/deepspeech-fine-tuned/ --save_checkpoint_dir checkpoints/deepspeech-fine-tuned/ --export_dir ../finetuned_deepspeech/ --scorer models/deepspeech-0.9.3-models.scorer
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1466805
I Loading variable from checkpoint: beta1_power
I Loading variable from checkpoint: beta2_power
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam_1
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/bias/Adam
I Loading variable from checkpoint: layer_1/bias/Adam_1
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_1/weights/Adam
I Loading variable from checkpoint: layer_1/weights/Adam_1
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/bias/Adam
I Loading variable from checkpoint: layer_2/bias/Adam_1
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_2/weights/Adam
I Loading variable from checkpoint: layer_2/weights/Adam_1
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/bias/Adam
I Loading variable from checkpoint: layer_3/bias/Adam_1
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_3/weights/Adam
I Loading variable from checkpoint: layer_3/weights/Adam_1
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/bias/Adam
I Loading variable from checkpoint: layer_5/bias/Adam_1
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_5/weights/Adam
I Loading variable from checkpoint: layer_5/weights/Adam_1
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/bias/Adam
I Loading variable from checkpoint: layer_6/bias/Adam_1
I Loading variable from checkpoint: layer_6/weights
I Loading variable from checkpoint: layer_6/weights/Adam
I Loading variable from checkpoint: layer_6/weights/Adam_1
I Loading variable from checkpoint: learning_rate
I STARTING Optimization
I Training epoch 0...
I Finished training epoch 0 - loss: 2.478988
--------------------------------------------------------------------------------
I Training epoch 1...
I Finished training epoch 1 - loss: 2.269854
--------------------------------------------------------------------------------
I Training epoch 2...
I Finished training epoch 2 - loss: 2.213300
--------------------------------------------------------------------------------
I Training epoch 3...
I Finished training epoch 3 - loss: 2.186899
--------------------------------------------------------------------------------
I Training epoch 4...
I Finished training epoch 4 - loss: 2.107520
--------------------------------------------------------------------------------
I Training epoch 5...
I Finished training epoch 5 - loss: 2.022805
--------------------------------------------------------------------------------
I Training epoch 6...
I Finished training epoch 6 - loss: 1.904292
--------------------------------------------------------------------------------
I Training epoch 7...
I Finished training epoch 7 - loss: 1.866225
--------------------------------------------------------------------------------
I Training epoch 8...
I Finished training epoch 8 - loss: 1.836892
--------------------------------------------------------------------------------
I Training epoch 9...
I Finished training epoch 9 - loss: 1.685458
--------------------------------------------------------------------------------
I Training epoch 10...
I Finished training epoch 10 - loss: 1.663628
--------------------------------------------------------------------------------
I Training epoch 11...
I Finished training epoch 11 - loss: 1.682559
--------------------------------------------------------------------------------
I Training epoch 12...
I Finished training epoch 12 - loss: 1.642933
--------------------------------------------------------------------------------
I Training epoch 13...
I Finished training epoch 13 - loss: 1.573649
--------------------------------------------------------------------------------
I Training epoch 14...
I Finished training epoch 14 - loss: 1.487326
--------------------------------------------------------------------------------
I Training epoch 15...
I Finished training epoch 15 - loss: 1.464088
--------------------------------------------------------------------------------
I Training epoch 16...
I Finished training epoch 16 - loss: 1.357863
--------------------------------------------------------------------------------
I Training epoch 17...
I Finished training epoch 17 - loss: 1.345582
--------------------------------------------------------------------------------
I Training epoch 18...
I Finished training epoch 18 - loss: 1.337231
--------------------------------------------------------------------------------
I Training epoch 19...
I Finished training epoch 19 - loss: 1.302736
--------------------------------------------------------------------------------
I Training epoch 20...
I Finished training epoch 20 - loss: 1.285186
--------------------------------------------------------------------------------
I Training epoch 21...
I Finished training epoch 21 - loss: 1.232598
--------------------------------------------------------------------------------
I Training epoch 22...
I Finished training epoch 22 - loss: 1.200904
--------------------------------------------------------------------------------
I Training epoch 23...
I Finished training epoch 23 - loss: 1.191230
--------------------------------------------------------------------------------
I Training epoch 24...
I Finished training epoch 24 - loss: 1.206300
--------------------------------------------------------------------------------
I Training epoch 25...
I Finished training epoch 25 - loss: 1.094711
--------------------------------------------------------------------------------
I Training epoch 26...
I Finished training epoch 26 - loss: 1.163011
--------------------------------------------------------------------------------
I Training epoch 27...
I Finished training epoch 27 - loss: 1.112987
--------------------------------------------------------------------------------
I Training epoch 28...
I Finished training epoch 28 - loss: 1.081460
--------------------------------------------------------------------------------
I Training epoch 29...
I Finished training epoch 29 - loss: 1.060695
--------------------------------------------------------------------------------
I FINISHED optimization in 0:03:23.761446
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1467165
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
Testing model on ../output/europarl-seed2021/fine_tune_data/test.csv
I Test epoch...
Test on ../output/europarl-seed2021/fine_tune_data/test.csv - WER: 0.033634, CER: 0.008701, loss: 3.692837
--------------------------------------------------------------------------------
Best WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 9.388109
 - wav: file:///output/europarl-seed2021/data/audio/rv/92.wav
 - src: "secondly but this is rich you say why postpone further"
 - res: "secondly but this is rich you say why postpone further"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 6.004956
 - wav: file:///output/europarl-seed2021/data/audio/rv/165.wav
 - src: "over past weeks we have often asked about the point of this european union of ours and we have been asked what it is for"
 - res: "over past weeks we have often asked about the point of this european union of ours and we have been asked what it is for"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 4.103250
 - wav: file:///output/europarl-seed2021/data/audio/rv/19.wav
 - src: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
 - res: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 4.014227
 - wav: file:///output/europarl-seed2021/data/audio/rv/225.wav
 - src: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
 - res: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 2.982819
 - wav: file:///output/europarl-seed2021/data/audio/rv/76.wav
 - src: "it is not good enough to have one or two universities in a number of member states that are up there near the top of the tree"
 - res: "it is not good enough to have one or two universities in a number of member states that are up there near the top of the tree"
--------------------------------------------------------------------------------
Median WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.247614
 - wav: file:///output/europarl-seed2021/data/audio/rv/245.wav
 - src: "i was very pleased to have participated in some of its discussions"
 - res: "i was very pleased to have participated in some of its discussions"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.236999
 - wav: file:///output/europarl-seed2021/data/audio/rv/219.wav
 - src: "i do of course prime minister welcome you warmly on behalf of our group thank you for coming"
 - res: "i do of course prime minister welcome you warmly on behalf of our group thank you for coming"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.230609
 - wav: file:///output/europarl-seed2021/data/audio/rv/145.wav
 - src: "what steps can be taken to prevent it"
 - res: "what steps can be taken to prevent it"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.221929
 - wav: file:///output/europarl-seed2021/data/audio/rv/57.wav
 - src: "i briefly wanted to comment on the most important responses"
 - res: "i briefly wanted to comment on the most important responses"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.218629
 - wav: file:///output/europarl-seed2021/data/audio/rv/102.wav
 - src: "at the same time i was sorry to note that there was not a single reference in it to the question of developing information and communication skills"
 - res: "at the same time i was sorry to note that there was not a single reference in it to the question of developing information and communication skills"
--------------------------------------------------------------------------------
Worst WER: 
--------------------------------------------------------------------------------
WER: 0.150000, CER: 0.013986, loss: 5.214195
 - wav: file:///output/europarl-seed2021/data/audio/rv/248.wav
 - src: "more than six hundred individuals have received antiretroviral treatment and more than three hundred cases of tuberculosis have been discovered"
 - res: "more than six hundred individuals have received anti retro viral treatment and more than three hundred cases of tuberculosis have been discovered"
--------------------------------------------------------------------------------
WER: 0.157895, CER: 0.021978, loss: 5.292322
 - wav: file:///output/europarl-seed2021/data/audio/rv/210.wav
 - src: "by two thousand and five eleven of u s retail sales will be line only six in western europe"
 - res: "by two thousand and five eleven of us retail sales will be lined only six in western europe"
--------------------------------------------------------------------------------
WER: 0.166667, CER: 0.075758, loss: 14.108563
 - wav: file:///output/europarl-seed2021/data/audio/rv/40.wav
 - src: "when a position is adopted many factors must be taken into account"
 - res: "one of position is adopted many factors must be taken into account"
--------------------------------------------------------------------------------
WER: 0.230769, CER: 0.113924, loss: 20.033545
 - wav: file:///output/europarl-seed2021/data/audio/rv/187.wav
 - src: "the life and work of our open and democratic societies will continue undeterred"
 - res: "the life and work of our open and democratic societies will continue on the turn"
--------------------------------------------------------------------------------
WER: 0.250000, CER: 0.063830, loss: 5.266668
 - wav: file:///output/europarl-seed2021/data/audio/rv/100.wav
 - src: "they need to be far bigger players in the w t o"
 - res: "they need to be far bigger players in the to"
--------------------------------------------------------------------------------
I Exporting the model...
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1467165
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
I Models exported at ../finetuned_deepspeech/
I Model metadata file saved to ../finetuned_deepspeech/author_model_0.0.1.md. Before submitting the exported model for publishing make sure all information in the metadata file is correct, and complete the URL fields.

XXX
XXX
XXX
ITERATION: 2
sh: 1: cd: can't cd to DeepSpeech
+ '[' '!' -f DeepSpeech.py ']'
+ export CUDA_VISIBLE_DEVICES=0
+ CUDA_VISIBLE_DEVICES=0
+ export TF_CUDNN_RESET_RND_GEN_STATE=1
+ TF_CUDNN_RESET_RND_GEN_STATE=1
+ python -u DeepSpeech.py --noshow_progressbar --train_cudnn --train_files ../output/europarl-seed2021/fine_tune_data/train.csv --test_files ../output/europarl-seed2021/fine_tune_data/test.csv --train_batch_size 16 --test_batch_size 16 --n_hidden 2048 --epochs 30 --learning_rate 1e-4 --load_checkpoint_dir checkpoints/deepspeech-fine-tuned/ --save_checkpoint_dir checkpoints/deepspeech-fine-tuned/ --export_dir ../finetuned_deepspeech/ --scorer models/deepspeech-0.9.3-models.scorer
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1467165
I Loading variable from checkpoint: beta1_power
I Loading variable from checkpoint: beta2_power
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam_1
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/bias/Adam
I Loading variable from checkpoint: layer_1/bias/Adam_1
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_1/weights/Adam
I Loading variable from checkpoint: layer_1/weights/Adam_1
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/bias/Adam
I Loading variable from checkpoint: layer_2/bias/Adam_1
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_2/weights/Adam
I Loading variable from checkpoint: layer_2/weights/Adam_1
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/bias/Adam
I Loading variable from checkpoint: layer_3/bias/Adam_1
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_3/weights/Adam
I Loading variable from checkpoint: layer_3/weights/Adam_1
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/bias/Adam
I Loading variable from checkpoint: layer_5/bias/Adam_1
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_5/weights/Adam
I Loading variable from checkpoint: layer_5/weights/Adam_1
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/bias/Adam
I Loading variable from checkpoint: layer_6/bias/Adam_1
I Loading variable from checkpoint: layer_6/weights
I Loading variable from checkpoint: layer_6/weights/Adam
I Loading variable from checkpoint: layer_6/weights/Adam_1
I Loading variable from checkpoint: learning_rate
I STARTING Optimization
I Training epoch 0...
I Finished training epoch 0 - loss: 1.987427
--------------------------------------------------------------------------------
I Training epoch 1...
I Finished training epoch 1 - loss: 1.780395
--------------------------------------------------------------------------------
I Training epoch 2...
I Finished training epoch 2 - loss: 1.743801
--------------------------------------------------------------------------------
I Training epoch 3...
I Finished training epoch 3 - loss: 1.499340
--------------------------------------------------------------------------------
I Training epoch 4...
I Finished training epoch 4 - loss: 1.577300
--------------------------------------------------------------------------------
I Training epoch 5...
I Finished training epoch 5 - loss: 1.378985
--------------------------------------------------------------------------------
I Training epoch 6...
I Finished training epoch 6 - loss: 1.291587
--------------------------------------------------------------------------------
I Training epoch 7...
I Finished training epoch 7 - loss: 1.344832
--------------------------------------------------------------------------------
I Training epoch 8...
I Finished training epoch 8 - loss: 1.244467
--------------------------------------------------------------------------------
I Training epoch 9...
I Finished training epoch 9 - loss: 1.173024
--------------------------------------------------------------------------------
I Training epoch 10...
I Finished training epoch 10 - loss: 1.155603
--------------------------------------------------------------------------------
I Training epoch 11...
I Finished training epoch 11 - loss: 1.115975
--------------------------------------------------------------------------------
I Training epoch 12...
I Finished training epoch 12 - loss: 1.099685
--------------------------------------------------------------------------------
I Training epoch 13...
I Finished training epoch 13 - loss: 1.039960
--------------------------------------------------------------------------------
I Training epoch 14...
I Finished training epoch 14 - loss: 1.012564
--------------------------------------------------------------------------------
I Training epoch 15...
I Finished training epoch 15 - loss: 1.017249
--------------------------------------------------------------------------------
I Training epoch 16...
I Finished training epoch 16 - loss: 0.967691
--------------------------------------------------------------------------------
I Training epoch 17...
I Finished training epoch 17 - loss: 0.918469
--------------------------------------------------------------------------------
I Training epoch 18...
I Finished training epoch 18 - loss: 0.908965
--------------------------------------------------------------------------------
I Training epoch 19...
I Finished training epoch 19 - loss: 0.914438
--------------------------------------------------------------------------------
I Training epoch 20...
I Finished training epoch 20 - loss: 0.853274
--------------------------------------------------------------------------------
I Training epoch 21...
I Finished training epoch 21 - loss: 0.800104
--------------------------------------------------------------------------------
I Training epoch 22...
I Finished training epoch 22 - loss: 0.863499
--------------------------------------------------------------------------------
I Training epoch 23...
I Finished training epoch 23 - loss: 0.817420
--------------------------------------------------------------------------------
I Training epoch 24...
I Finished training epoch 24 - loss: 0.775241
--------------------------------------------------------------------------------
I Training epoch 25...
I Finished training epoch 25 - loss: 0.822467
--------------------------------------------------------------------------------
I Training epoch 26...
I Finished training epoch 26 - loss: 0.734217
--------------------------------------------------------------------------------
I Training epoch 27...
I Finished training epoch 27 - loss: 0.720397
--------------------------------------------------------------------------------
I Training epoch 28...
I Finished training epoch 28 - loss: 0.714947
--------------------------------------------------------------------------------
I Training epoch 29...
I Finished training epoch 29 - loss: 0.687297
--------------------------------------------------------------------------------
I FINISHED optimization in 0:04:05.894608
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1467645
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
Testing model on ../output/europarl-seed2021/fine_tune_data/test.csv
I Test epoch...
Test on ../output/europarl-seed2021/fine_tune_data/test.csv - WER: 0.033634, CER: 0.008130, loss: 3.358877
--------------------------------------------------------------------------------
Best WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 8.698444
 - wav: file:///output/europarl-seed2021/data/audio/rv/92.wav
 - src: "secondly but this is rich you say why postpone further"
 - res: "secondly but this is rich you say why postpone further"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 6.792805
 - wav: file:///output/europarl-seed2021/data/audio/rv/165.wav
 - src: "over past weeks we have often asked about the point of this european union of ours and we have been asked what it is for"
 - res: "over past weeks we have often asked about the point of this european union of ours and we have been asked what it is for"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 3.624444
 - wav: file:///output/europarl-seed2021/data/audio/rv/19.wav
 - src: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
 - res: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 3.594187
 - wav: file:///output/europarl-seed2021/data/audio/rv/225.wav
 - src: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
 - res: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 3.150326
 - wav: file:///output/europarl-seed2021/data/audio/rv/76.wav
 - src: "it is not good enough to have one or two universities in a number of member states that are up there near the top of the tree"
 - res: "it is not good enough to have one or two universities in a number of member states that are up there near the top of the tree"
--------------------------------------------------------------------------------
Median WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.182112
 - wav: file:///output/europarl-seed2021/data/audio/rv/245.wav
 - src: "i was very pleased to have participated in some of its discussions"
 - res: "i was very pleased to have participated in some of its discussions"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.170918
 - wav: file:///output/europarl-seed2021/data/audio/rv/102.wav
 - src: "at the same time i was sorry to note that there was not a single reference in it to the question of developing information and communication skills"
 - res: "at the same time i was sorry to note that there was not a single reference in it to the question of developing information and communication skills"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.153540
 - wav: file:///output/europarl-seed2021/data/audio/rv/219.wav
 - src: "i do of course prime minister welcome you warmly on behalf of our group thank you for coming"
 - res: "i do of course prime minister welcome you warmly on behalf of our group thank you for coming"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.145816
 - wav: file:///output/europarl-seed2021/data/audio/rv/29.wav
 - src: "i understand from the report that these estimates are subject to a great deal of uncertainty"
 - res: "i understand from the report that these estimates are subject to a great deal of uncertainty"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.119339
 - wav: file:///output/europarl-seed2021/data/audio/rv/145.wav
 - src: "what steps can be taken to prevent it"
 - res: "what steps can be taken to prevent it"
--------------------------------------------------------------------------------
Worst WER: 
--------------------------------------------------------------------------------
WER: 0.150000, CER: 0.013986, loss: 4.133466
 - wav: file:///output/europarl-seed2021/data/audio/rv/248.wav
 - src: "more than six hundred individuals have received antiretroviral treatment and more than three hundred cases of tuberculosis have been discovered"
 - res: "more than six hundred individuals have received anti retro viral treatment and more than three hundred cases of tuberculosis have been discovered"
--------------------------------------------------------------------------------
WER: 0.157895, CER: 0.021978, loss: 5.213801
 - wav: file:///output/europarl-seed2021/data/audio/rv/210.wav
 - src: "by two thousand and five eleven of u s retail sales will be line only six in western europe"
 - res: "by two thousand and five eleven of us retail sales will be lined only six in western europe"
--------------------------------------------------------------------------------
WER: 0.166667, CER: 0.075758, loss: 13.231111
 - wav: file:///output/europarl-seed2021/data/audio/rv/40.wav
 - src: "when a position is adopted many factors must be taken into account"
 - res: "one of position is adopted many factors must be taken into account"
--------------------------------------------------------------------------------
WER: 0.230769, CER: 0.113924, loss: 23.744102
 - wav: file:///output/europarl-seed2021/data/audio/rv/187.wav
 - src: "the life and work of our open and democratic societies will continue undeterred"
 - res: "the life and work of our open and democratic societies will continue on the turn"
--------------------------------------------------------------------------------
WER: 0.250000, CER: 0.063830, loss: 5.355361
 - wav: file:///output/europarl-seed2021/data/audio/rv/100.wav
 - src: "they need to be far bigger players in the w t o"
 - res: "they need to be far bigger players in the to"
--------------------------------------------------------------------------------
I Exporting the model...
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1467645
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
I Models exported at ../finetuned_deepspeech/
I Model metadata file saved to ../finetuned_deepspeech/author_model_0.0.1.md. Before submitting the exported model for publishing make sure all information in the metadata file is correct, and complete the URL fields.

XXX
XXX
XXX
ITERATION: 3
sh: 1: cd: can't cd to DeepSpeech
+ '[' '!' -f DeepSpeech.py ']'
+ export CUDA_VISIBLE_DEVICES=0
+ CUDA_VISIBLE_DEVICES=0
+ export TF_CUDNN_RESET_RND_GEN_STATE=1
+ TF_CUDNN_RESET_RND_GEN_STATE=1
+ python -u DeepSpeech.py --noshow_progressbar --train_cudnn --train_files ../output/europarl-seed2021/fine_tune_data/train.csv --test_files ../output/europarl-seed2021/fine_tune_data/test.csv --train_batch_size 16 --test_batch_size 16 --n_hidden 2048 --epochs 30 --learning_rate 1e-4 --load_checkpoint_dir checkpoints/deepspeech-fine-tuned/ --save_checkpoint_dir checkpoints/deepspeech-fine-tuned/ --export_dir ../finetuned_deepspeech/ --scorer models/deepspeech-0.9.3-models.scorer
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1467645
I Loading variable from checkpoint: beta1_power
I Loading variable from checkpoint: beta2_power
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam_1
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/bias/Adam
I Loading variable from checkpoint: layer_1/bias/Adam_1
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_1/weights/Adam
I Loading variable from checkpoint: layer_1/weights/Adam_1
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/bias/Adam
I Loading variable from checkpoint: layer_2/bias/Adam_1
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_2/weights/Adam
I Loading variable from checkpoint: layer_2/weights/Adam_1
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/bias/Adam
I Loading variable from checkpoint: layer_3/bias/Adam_1
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_3/weights/Adam
I Loading variable from checkpoint: layer_3/weights/Adam_1
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/bias/Adam
I Loading variable from checkpoint: layer_5/bias/Adam_1
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_5/weights/Adam
I Loading variable from checkpoint: layer_5/weights/Adam_1
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/bias/Adam
I Loading variable from checkpoint: layer_6/bias/Adam_1
I Loading variable from checkpoint: layer_6/weights
I Loading variable from checkpoint: layer_6/weights/Adam
I Loading variable from checkpoint: layer_6/weights/Adam_1
I Loading variable from checkpoint: learning_rate
I STARTING Optimization
I Training epoch 0...
I Finished training epoch 0 - loss: 1.286961
--------------------------------------------------------------------------------
I Training epoch 1...
I Finished training epoch 1 - loss: 1.250126
--------------------------------------------------------------------------------
I Training epoch 2...
I Finished training epoch 2 - loss: 1.273503
--------------------------------------------------------------------------------
I Training epoch 3...
I Finished training epoch 3 - loss: 1.049879
--------------------------------------------------------------------------------
I Training epoch 4...
I Finished training epoch 4 - loss: 1.050316
--------------------------------------------------------------------------------
I Training epoch 5...
I Finished training epoch 5 - loss: 1.008403
--------------------------------------------------------------------------------
I Training epoch 6...
I Finished training epoch 6 - loss: 0.952485
--------------------------------------------------------------------------------
I Training epoch 7...
I Finished training epoch 7 - loss: 0.875219
--------------------------------------------------------------------------------
I Training epoch 8...
I Finished training epoch 8 - loss: 0.846837
--------------------------------------------------------------------------------
I Training epoch 9...
I Finished training epoch 9 - loss: 0.842713
--------------------------------------------------------------------------------
I Training epoch 10...
I Finished training epoch 10 - loss: 0.817464
--------------------------------------------------------------------------------
I Training epoch 11...
I Finished training epoch 11 - loss: 0.783563
--------------------------------------------------------------------------------
I Training epoch 12...
I Finished training epoch 12 - loss: 0.735955
--------------------------------------------------------------------------------
I Training epoch 13...
I Finished training epoch 13 - loss: 0.740947
--------------------------------------------------------------------------------
I Training epoch 14...
I Finished training epoch 14 - loss: 0.729501
--------------------------------------------------------------------------------
I Training epoch 15...
I Finished training epoch 15 - loss: 0.687353
--------------------------------------------------------------------------------
I Training epoch 16...
I Finished training epoch 16 - loss: 0.643413
--------------------------------------------------------------------------------
I Training epoch 17...
I Finished training epoch 17 - loss: 0.649587
--------------------------------------------------------------------------------
I Training epoch 18...
I Finished training epoch 18 - loss: 0.645852
--------------------------------------------------------------------------------
I Training epoch 19...
I Finished training epoch 19 - loss: 0.572019
--------------------------------------------------------------------------------
I Training epoch 20...
I Finished training epoch 20 - loss: 0.606530
--------------------------------------------------------------------------------
I Training epoch 21...
I Finished training epoch 21 - loss: 0.594164
--------------------------------------------------------------------------------
I Training epoch 22...
I Finished training epoch 22 - loss: 0.568669
--------------------------------------------------------------------------------
I Training epoch 23...
I Finished training epoch 23 - loss: 0.563173
--------------------------------------------------------------------------------
I Training epoch 24...
I Finished training epoch 24 - loss: 0.554269
--------------------------------------------------------------------------------
I Training epoch 25...
I Finished training epoch 25 - loss: 0.555352
--------------------------------------------------------------------------------
I Training epoch 26...
I Finished training epoch 26 - loss: 0.526893
--------------------------------------------------------------------------------
I Training epoch 27...
I Finished training epoch 27 - loss: 0.507837
--------------------------------------------------------------------------------
I Training epoch 28...
I Finished training epoch 28 - loss: 0.497366
--------------------------------------------------------------------------------
I Training epoch 29...
I Finished training epoch 29 - loss: 0.492889
--------------------------------------------------------------------------------
I FINISHED optimization in 0:05:07.095390
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1468245
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
Testing model on ../output/europarl-seed2021/fine_tune_data/test.csv
I Test epoch...
Test on ../output/europarl-seed2021/fine_tune_data/test.csv - WER: 0.029532, CER: 0.006846, loss: 3.085618
--------------------------------------------------------------------------------
Best WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 8.161577
 - wav: file:///output/europarl-seed2021/data/audio/rv/92.wav
 - src: "secondly but this is rich you say why postpone further"
 - res: "secondly but this is rich you say why postpone further"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 6.851773
 - wav: file:///output/europarl-seed2021/data/audio/rv/165.wav
 - src: "over past weeks we have often asked about the point of this european union of ours and we have been asked what it is for"
 - res: "over past weeks we have often asked about the point of this european union of ours and we have been asked what it is for"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 3.867535
 - wav: file:///output/europarl-seed2021/data/audio/rv/236.wav
 - src: "it does not contain any obligation for the channel to increase its geographical coverage or the number of languages"
 - res: "it does not contain any obligation for the channel to increase its geographical coverage or the number of languages"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 3.205752
 - wav: file:///output/europarl-seed2021/data/audio/rv/19.wav
 - src: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
 - res: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 3.113138
 - wav: file:///output/europarl-seed2021/data/audio/rv/225.wav
 - src: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
 - res: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
--------------------------------------------------------------------------------
Median WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.150068
 - wav: file:///output/europarl-seed2021/data/audio/rv/77.wav
 - src: "the commission itself as a body must consider where the responsibility lies here"
 - res: "the commission itself as a body must consider where the responsibility lies here"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.137368
 - wav: file:///output/europarl-seed2021/data/audio/rv/126.wav
 - src: "despite this i do not think we should operate at national level but should cover a wider level"
 - res: "despite this i do not think we should operate at national level but should cover a wider level"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.137336
 - wav: file:///output/europarl-seed2021/data/audio/rv/57.wav
 - src: "i briefly wanted to comment on the most important responses"
 - res: "i briefly wanted to comment on the most important responses"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.125158
 - wav: file:///output/europarl-seed2021/data/audio/rv/245.wav
 - src: "i was very pleased to have participated in some of its discussions"
 - res: "i was very pleased to have participated in some of its discussions"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.106853
 - wav: file:///output/europarl-seed2021/data/audio/rv/219.wav
 - src: "i do of course prime minister welcome you warmly on behalf of our group thank you for coming"
 - res: "i do of course prime minister welcome you warmly on behalf of our group thank you for coming"
--------------------------------------------------------------------------------
Worst WER: 
--------------------------------------------------------------------------------
WER: 0.150000, CER: 0.013986, loss: 3.422763
 - wav: file:///output/europarl-seed2021/data/audio/rv/248.wav
 - src: "more than six hundred individuals have received antiretroviral treatment and more than three hundred cases of tuberculosis have been discovered"
 - res: "more than six hundred individuals have received anti retro viral treatment and more than three hundred cases of tuberculosis have been discovered"
--------------------------------------------------------------------------------
WER: 0.157895, CER: 0.021978, loss: 5.286243
 - wav: file:///output/europarl-seed2021/data/audio/rv/210.wav
 - src: "by two thousand and five eleven of u s retail sales will be line only six in western europe"
 - res: "by two thousand and five eleven of us retail sales will be lined only six in western europe"
--------------------------------------------------------------------------------
WER: 0.166667, CER: 0.075758, loss: 12.602391
 - wav: file:///output/europarl-seed2021/data/audio/rv/40.wav
 - src: "when a position is adopted many factors must be taken into account"
 - res: "one of position is adopted many factors must be taken into account"
--------------------------------------------------------------------------------
WER: 0.166667, CER: 0.021277, loss: 5.410042
 - wav: file:///output/europarl-seed2021/data/audio/rv/100.wav
 - src: "they need to be far bigger players in the w t o"
 - res: "they need to be far bigger players in the w to"
--------------------------------------------------------------------------------
WER: 0.230769, CER: 0.113924, loss: 23.924648
 - wav: file:///output/europarl-seed2021/data/audio/rv/187.wav
 - src: "the life and work of our open and democratic societies will continue undeterred"
 - res: "the life and work of our open and democratic societies will continue on the turn"
--------------------------------------------------------------------------------
I Exporting the model...
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1468245
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
I Models exported at ../finetuned_deepspeech/
I Model metadata file saved to ../finetuned_deepspeech/author_model_0.0.1.md. Before submitting the exported model for publishing make sure all information in the metadata file is correct, and complete the URL fields.

XXX
XXX
XXX
ITERATION: 4
sh: 1: cd: can't cd to DeepSpeech
+ '[' '!' -f DeepSpeech.py ']'
+ export CUDA_VISIBLE_DEVICES=0
+ CUDA_VISIBLE_DEVICES=0
+ export TF_CUDNN_RESET_RND_GEN_STATE=1
+ TF_CUDNN_RESET_RND_GEN_STATE=1
+ python -u DeepSpeech.py --noshow_progressbar --train_cudnn --train_files ../output/europarl-seed2021/fine_tune_data/train.csv --test_files ../output/europarl-seed2021/fine_tune_data/test.csv --train_batch_size 16 --test_batch_size 16 --n_hidden 2048 --epochs 30 --learning_rate 1e-4 --load_checkpoint_dir checkpoints/deepspeech-fine-tuned/ --save_checkpoint_dir checkpoints/deepspeech-fine-tuned/ --export_dir ../finetuned_deepspeech/ --scorer models/deepspeech-0.9.3-models.scorer
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1468245
I Loading variable from checkpoint: beta1_power
I Loading variable from checkpoint: beta2_power
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam
I Loading variable from checkpoint: cudnn_lstm/opaque_kernel/Adam_1
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/bias/Adam
I Loading variable from checkpoint: layer_1/bias/Adam_1
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_1/weights/Adam
I Loading variable from checkpoint: layer_1/weights/Adam_1
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/bias/Adam
I Loading variable from checkpoint: layer_2/bias/Adam_1
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_2/weights/Adam
I Loading variable from checkpoint: layer_2/weights/Adam_1
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/bias/Adam
I Loading variable from checkpoint: layer_3/bias/Adam_1
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_3/weights/Adam
I Loading variable from checkpoint: layer_3/weights/Adam_1
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/bias/Adam
I Loading variable from checkpoint: layer_5/bias/Adam_1
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_5/weights/Adam
I Loading variable from checkpoint: layer_5/weights/Adam_1
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/bias/Adam
I Loading variable from checkpoint: layer_6/bias/Adam_1
I Loading variable from checkpoint: layer_6/weights
I Loading variable from checkpoint: layer_6/weights/Adam
I Loading variable from checkpoint: layer_6/weights/Adam_1
I Loading variable from checkpoint: learning_rate
I STARTING Optimization
I Training epoch 0...
I Finished training epoch 0 - loss: 1.130978
--------------------------------------------------------------------------------
I Training epoch 1...
I Finished training epoch 1 - loss: 1.083225
--------------------------------------------------------------------------------
I Training epoch 2...
I Finished training epoch 2 - loss: 1.009250
--------------------------------------------------------------------------------
I Training epoch 3...
I Finished training epoch 3 - loss: 0.940488
--------------------------------------------------------------------------------
I Training epoch 4...
I Finished training epoch 4 - loss: 0.882062
--------------------------------------------------------------------------------
I Training epoch 5...
I Finished training epoch 5 - loss: 0.796474
--------------------------------------------------------------------------------
I Training epoch 6...
I Finished training epoch 6 - loss: 0.792386
--------------------------------------------------------------------------------
I Training epoch 7...
I Finished training epoch 7 - loss: 0.717776
--------------------------------------------------------------------------------
I Training epoch 8...
I Finished training epoch 8 - loss: 0.741926
--------------------------------------------------------------------------------
I Training epoch 9...
I Finished training epoch 9 - loss: 0.683953
--------------------------------------------------------------------------------
I Training epoch 10...
I Finished training epoch 10 - loss: 0.683705
--------------------------------------------------------------------------------
I Training epoch 11...
I Finished training epoch 11 - loss: 0.614871
--------------------------------------------------------------------------------
I Training epoch 12...
I Finished training epoch 12 - loss: 0.621579
--------------------------------------------------------------------------------
I Training epoch 13...
I Finished training epoch 13 - loss: 0.590429
--------------------------------------------------------------------------------
I Training epoch 14...
I Finished training epoch 14 - loss: 0.593621
--------------------------------------------------------------------------------
I Training epoch 15...
I Finished training epoch 15 - loss: 0.521554
--------------------------------------------------------------------------------
I Training epoch 16...
I Finished training epoch 16 - loss: 0.550174
--------------------------------------------------------------------------------
I Training epoch 17...
I Finished training epoch 17 - loss: 0.519414
--------------------------------------------------------------------------------
I Training epoch 18...
I Finished training epoch 18 - loss: 0.503078
--------------------------------------------------------------------------------
I Training epoch 19...
I Finished training epoch 19 - loss: 0.459365
--------------------------------------------------------------------------------
I Training epoch 20...
I Finished training epoch 20 - loss: 0.456633
--------------------------------------------------------------------------------
I Training epoch 21...
I Finished training epoch 21 - loss: 0.467271
--------------------------------------------------------------------------------
I Training epoch 22...
I Finished training epoch 22 - loss: 0.453220
--------------------------------------------------------------------------------
I Training epoch 23...
I Finished training epoch 23 - loss: 0.426235
--------------------------------------------------------------------------------
I Training epoch 24...
I Finished training epoch 24 - loss: 0.428990
--------------------------------------------------------------------------------
I Training epoch 25...
I Finished training epoch 25 - loss: 0.412922
--------------------------------------------------------------------------------
I Training epoch 26...
I Finished training epoch 26 - loss: 0.412150
--------------------------------------------------------------------------------
I Training epoch 27...
I Finished training epoch 27 - loss: 0.409594
--------------------------------------------------------------------------------
I Training epoch 28...
I Finished training epoch 28 - loss: 0.369681
--------------------------------------------------------------------------------
I Training epoch 29...
I Finished training epoch 29 - loss: 0.372194
--------------------------------------------------------------------------------
I FINISHED optimization in 0:06:42.745557
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1468995
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: global_step
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
Testing model on ../output/europarl-seed2021/fine_tune_data/test.csv
I Test epoch...
Test on ../output/europarl-seed2021/fine_tune_data/test.csv - WER: 0.030353, CER: 0.006704, loss: 2.928295
--------------------------------------------------------------------------------
Best WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 8.420021
 - wav: file:///output/europarl-seed2021/data/audio/rv/92.wav
 - src: "secondly but this is rich you say why postpone further"
 - res: "secondly but this is rich you say why postpone further"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 3.327000
 - wav: file:///output/europarl-seed2021/data/audio/rv/236.wav
 - src: "it does not contain any obligation for the channel to increase its geographical coverage or the number of languages"
 - res: "it does not contain any obligation for the channel to increase its geographical coverage or the number of languages"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 3.244374
 - wav: file:///output/europarl-seed2021/data/audio/rv/225.wav
 - src: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
 - res: "at the same time it demonstrates the degree of freedom of the press which we have achieved and must maintain"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 3.199859
 - wav: file:///output/europarl-seed2021/data/audio/rv/76.wav
 - src: "it is not good enough to have one or two universities in a number of member states that are up there near the top of the tree"
 - res: "it is not good enough to have one or two universities in a number of member states that are up there near the top of the tree"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 3.182946
 - wav: file:///output/europarl-seed2021/data/audio/rv/19.wav
 - src: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
 - res: "the opinion is often expressed that social partners and in particular trade union organizations should be closely involved in all measures in order to help solve the problem of social exclusion indeed the question of whether they should take over the functions of state and local authority has even been considered"
--------------------------------------------------------------------------------
Median WER: 
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.103488
 - wav: file:///output/europarl-seed2021/data/audio/rv/99.wav
 - src: "secondly it is only by appreciating fully the suffering brought about by such regimes that we can fully understand the present"
 - res: "secondly it is only by appreciating fully the suffering brought about by such regimes that we can fully understand the present"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.091912
 - wav: file:///output/europarl-seed2021/data/audio/rv/102.wav
 - src: "at the same time i was sorry to note that there was not a single reference in it to the question of developing information and communication skills"
 - res: "at the same time i was sorry to note that there was not a single reference in it to the question of developing information and communication skills"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.072342
 - wav: file:///output/europarl-seed2021/data/audio/rv/245.wav
 - src: "i was very pleased to have participated in some of its discussions"
 - res: "i was very pleased to have participated in some of its discussions"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.069696
 - wav: file:///output/europarl-seed2021/data/audio/rv/219.wav
 - src: "i do of course prime minister welcome you warmly on behalf of our group thank you for coming"
 - res: "i do of course prime minister welcome you warmly on behalf of our group thank you for coming"
--------------------------------------------------------------------------------
WER: 0.000000, CER: 0.000000, loss: 0.054166
 - wav: file:///output/europarl-seed2021/data/audio/rv/48.wav
 - src: "i will read it out in english"
 - res: "i will read it out in english"
--------------------------------------------------------------------------------
Worst WER: 
--------------------------------------------------------------------------------
WER: 0.150000, CER: 0.013986, loss: 4.202717
 - wav: file:///output/europarl-seed2021/data/audio/rv/248.wav
 - src: "more than six hundred individuals have received antiretroviral treatment and more than three hundred cases of tuberculosis have been discovered"
 - res: "more than six hundred individuals have received anti retro viral treatment and more than three hundred cases of tuberculosis have been discovered"
--------------------------------------------------------------------------------
WER: 0.157895, CER: 0.021978, loss: 5.110283
 - wav: file:///output/europarl-seed2021/data/audio/rv/210.wav
 - src: "by two thousand and five eleven of u s retail sales will be line only six in western europe"
 - res: "by two thousand and five eleven of us retail sales will be lined only six in western europe"
--------------------------------------------------------------------------------
WER: 0.166667, CER: 0.075758, loss: 10.904740
 - wav: file:///output/europarl-seed2021/data/audio/rv/40.wav
 - src: "when a position is adopted many factors must be taken into account"
 - res: "one of position is adopted many factors must be taken into account"
--------------------------------------------------------------------------------
WER: 0.166667, CER: 0.021277, loss: 5.426476
 - wav: file:///output/europarl-seed2021/data/audio/rv/100.wav
 - src: "they need to be far bigger players in the w t o"
 - res: "they need to be far bigger players in the w to"
--------------------------------------------------------------------------------
WER: 0.230769, CER: 0.113924, loss: 25.061440
 - wav: file:///output/europarl-seed2021/data/audio/rv/187.wav
 - src: "the life and work of our open and democratic societies will continue undeterred"
 - res: "the life and work of our open and democratic societies will continue on the turn"
--------------------------------------------------------------------------------
I Exporting the model...
I Could not find best validating checkpoint.
I Loading most recent checkpoint from checkpoints/deepspeech-fine-tuned/train-1468995
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/bias
I Loading variable from checkpoint: cudnn_lstm/rnn/multi_rnn_cell/cell_0/cudnn_compatible_lstm_cell/kernel
I Loading variable from checkpoint: layer_1/bias
I Loading variable from checkpoint: layer_1/weights
I Loading variable from checkpoint: layer_2/bias
I Loading variable from checkpoint: layer_2/weights
I Loading variable from checkpoint: layer_3/bias
I Loading variable from checkpoint: layer_3/weights
I Loading variable from checkpoint: layer_5/bias
I Loading variable from checkpoint: layer_5/weights
I Loading variable from checkpoint: layer_6/bias
I Loading variable from checkpoint: layer_6/weights
I Models exported at ../finetuned_deepspeech/
I Model metadata file saved to ../finetuned_deepspeech/author_model_0.0.1.md. Before submitting the exported model for publishing make sure all information in the metadata file is correct, and complete the URL fields.

